{{ if .Values.ciliumNetworkPolicy.enabled }}
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{ include "vertical-pod-autoscaler.updater.fullname" . }}
  labels:
    {{- include "vertical-pod-autoscaler.updater.labels" . | nindent 4 }}
specs:
  - description: "Allow access to the VPA Updater Prometheus metrics endpoint"
    endpointSelector:
      matchLabels:
        {{- include "vertical-pod-autoscaler.updater.selectorLabels" . | nindent 8 }}
    ingress:
      - toPorts:
        - ports:
          - port: "8943"
            protocol: "TCP"
{{ end }}