checks:
  exclude:
  - job-ttl-seconds-after-finished
  - run-as-non-root
  - no-read-only-root-fs
  - unset-cpu-requirements
  - unset-memory-requirements
  - no-anti-affinity
  - pdb-unhealthy-pod-eviction-policy
