apiVersion: v2
name: vertical-pod-autoscaler-app
description: A Helm chart for the Vertical Pod Autoscaler.
version: 5.3.1
appVersion: 1.3.0
home: https://github.com/giantswarm/vertical-pod-autoscaler-app
icon: https://s.giantswarm.io/app-icons/k8s-initiator/1/dark.svg
annotations:
  application.giantswarm.io/team: turtles
  ui.giantswarm.io/logo: https://s.giantswarm.io/app-icons/k8s-initiator/1/dark.svg
dependencies:
  - repository: https://cowboysysop.github.io/charts
    name: vertical-pod-autoscaler
    version: 10.0.0
