apiVersion: v2
appVersion: 0.14.0
description: A Helm chart for Kubernetes Vertical Pod Autoscaler
icon: https://s.giantswarm.io/app-icons/k8s-initiator/1/dark.svg
home: https://github.com/giantswarm/vertical-pod-autoscaler-app
maintainers:
  - name: giantswarm/team-turtles
    email: team-turtles@giantswarm.io
name: vertical-pod-autoscaler-app
sources:
  - https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler
  - https://github.com/cowboysysop/charts/blob/master/charts/vertical-pod-autoscaler/
dependencies:
  - name: vertical-pod-autoscaler
    version: 9.4.0
    repository: https://cowboysysop.github.io/charts/
type: application
version: 4.3.0
annotations:
  repository: https://github.com/giantswarm/vertical-pod-autoscaler-app
  version: fb2ccec4228c26e366bd1ac96aade056f3db0151
  application.giantswarm.io/team: turtles
  config.giantswarm.io/version: 1.x.x
