apiVersion: v1
kind: Service
metadata:
  name: {{ include "vertical-pod-autoscaler.recommender.metrics.fullname" . }}-observability
  labels:
    {{- include "vertical-pod-autoscaler.recommender-observability.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.recommender.metrics.service.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.recommender.metrics.service.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.recommender.metrics.service.type }}
  {{- if and (eq .Values.recommender.metrics.service.type "ClusterIP") .Values.recommender.metrics.service.clusterIP }}
  clusterIP: {{ .Values.recommender.metrics.service.clusterIP }}
  {{- end }}
  ports:
    - port: {{ .Values.recommender.metrics.service.ports.metrics }}
      targetPort: http-metrics
      protocol: TCP
      name: http-metrics
  selector:
    {{- include "vertical-pod-autoscaler.recommender-observability.selectorLabels" . | nindent 4 }}
