{{- $values := (index .Values "vertical-pod-autoscaler") -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "vertical-pod-autoscaler.recommenderObservability.metrics.fullname" . }}
  labels:
    {{- include "vertical-pod-autoscaler.recommenderObservability.labels" . | nindent 4 }}
    {{- if $values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" $values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or $values.recommender.metrics.service.annotations $values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list $values.recommender.metrics.service.annotations $values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ $values.recommender.metrics.service.type }}
  {{- if and (eq $values.recommender.metrics.service.type "ClusterIP") $values.recommender.metrics.service.clusterIP }}
  clusterIP: {{ $values.recommender.metrics.service.clusterIP }}
  {{- end }}
  ports:
    - port: {{ $values.recommender.metrics.service.ports.metrics }}
      targetPort: http-metrics
      protocol: TCP
      name: http-metrics
  selector:
    {{- include "vertical-pod-autoscaler.recommenderObservability.selectorLabels" . | nindent 4 }}
