{{- $values := (index .Values "vertical-pod-autoscaler") -}}
{{- if $values.recommender.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "vertical-pod-autoscaler.recommenderObservability.fullname" . }}
  namespace: {{ default .Release.Namespace $values.recommender.metrics.serviceMonitor.namespace | quote }}
  labels:
    {{- include "vertical-pod-autoscaler.recommender.labels" . | nindent 4 }}
    {{- if $values.recommender.metrics.serviceMonitor.labels }}
    {{- include "common.tplvalues.render" ( dict "value" $values.recommender.metrics.serviceMonitor.labels "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if $values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" $values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or $values.recommender.metrics.serviceMonitor.annotations $values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list $values.recommender.metrics.serviceMonitor.annotations $values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if $values.recommender.metrics.serviceMonitor.jobLabel }}
  jobLabel: {{ $values.recommender.metrics.serviceMonitor.jobLabel }}
  {{- end }}
  endpoints:
    - port: http-metrics
      {{- if $values.recommender.metrics.serviceMonitor.interval }}
      interval: {{ $values.recommender.metrics.serviceMonitor.interval }}
      {{- end}}
      {{- if $values.recommender.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ $values.recommender.metrics.serviceMonitor.scrapeTimeout }}
      {{- end}}
      {{- if $values.recommender.metrics.serviceMonitor.honorLabels }}
      honorLabels: {{ $values.recommender.metrics.serviceMonitor.honorLabels }}
      {{- end}}
      {{- if $values.recommender.metrics.serviceMonitor.metricRelabelings }}
      metricRelabelings: {{ toYaml $values.recommender.metrics.serviceMonitor.metricRelabelings | nindent 8 }}
      {{- end }}
      {{- if $values.recommender.metrics.serviceMonitor.relabelings }}
      relabelings: {{ toYaml $values.recommender.metrics.serviceMonitor.relabelings | nindent 8 }}
      {{- end }}
      path: /metrics
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  selector:
    matchLabels:
      {{- include "vertical-pod-autoscaler.recommender.selectorLabels" . | nindent 6 }}
{{- end -}}
