apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for vertical-pod-autoscaler
engine: gotpl
home: https://github.com/giantswarm/vertical-pod-autoscaler-app
icon: https://some.domain.com/logo.png
name: vertical-pod-autoscaler-app
sources:
- https://github.com/kubernetes/autoscaler
version: [[ .Version ]]
