apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    app.kubernetes.io/component: certgen
    {{- include "vertical-pod-autoscaler.admissionController.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation,hook-failed"
    "helm.sh/hook-weight": "-90"
  name: {{ include "vertical-pod-autoscaler.admissionController.fullname" . }}-certgen
  namespace: {{ .Release.Namespace }}
spec:
  egress:
  - {}
  podSelector:
    matchLabels:
      app.kubernetes.io/component: certgen
      {{- include "vertical-pod-autoscaler.admissionController.selectorLabels" . | nindent 6 }}
  policyTypes:
  - Egress
