apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "vertical-pod-autoscaler.fullname" . }}-crd-patch
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-4"
    # run only on upgrade
    "helm.sh/hook": "pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
  labels:
    app.kubernetes.io/component: {{ include "vertical-pod-autoscaler.fullname" . }}-crd-patch
    {{- include "vertical-pod-autoscaler.selectorLabels" . | nindent 4 }}
