apiVersion: batch/v1
kind: Job
metadata:
  name: vpa-remove-crd-ownership
  labels:
    {{- include "vertical-pod-autoscaler.selectorLabels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      serviceAccountName: vpa-annotate-job-sa
      containers:
        - name: kubectl1
          image: "giantswarm/kubectl:1.26.1"
          args:
            - annotate
            - customresourcedefinitions.apiextensions.k8s.io
            - verticalpodautoscalers.autoscaling.k8s.io
            - meta.helm.sh/release-name-
            - meta.helm.sh/release-namespace-
        - name: kubectl2
          image: "giantswarm/kubectl:1.26.1"
          args:
            - annotate
            - customresourcedefinitions.apiextensions.k8s.io
            - verticalpodautoscalercheckpoints.autoscaling.k8s.io
            - meta.helm.sh/release-name-
            - meta.helm.sh/release-namespace-
      restartPolicy: Never
