apiVersion: batch/v1
kind: Job
metadata:
  name: vpa-remove-crd-ownership
  labels:
    {{- include "vertical-pod-autoscaler.labels" . | nindent 4 }}
    app.kubernetes.io/component: crd-removal
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-weight: "-1"
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    metadata:
      labels:
        {{- include "vertical-pod-autoscaler.labels" . | nindent 8 }}
        app.kubernetes.io/component: crd-removal
    spec:
      serviceAccountName: vpa-annotate-job-sa
      containers:
        - name: kubectl1
          image: {{ with (index .Values "vertical-pod-autoscaler" "crds" "image")  }}{{ .registry }}/{{ .repository }}:{{ .tag }}{{ end }}
          args:
            - annotate
            - customresourcedefinitions.apiextensions.k8s.io
            - verticalpodautoscalers.autoscaling.k8s.io
            - meta.helm.sh/release-name-
            - meta.helm.sh/release-namespace-
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
        - name: kubectl2
          image: {{ with (index .Values "vertical-pod-autoscaler" "crds" "image")  }}{{ .registry }}/{{ .repository }}:{{ .tag }}{{ end }}
          args:
            - annotate
            - customresourcedefinitions.apiextensions.k8s.io
            - verticalpodautoscalercheckpoints.autoscaling.k8s.io
            - meta.helm.sh/release-name-
            - meta.helm.sh/release-namespace-
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
      restartPolicy: Never
