{{ if .Values.ciliumNetworkPolicy.enabled }}
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{ include "vertical-pod-autoscaler.fullname" . }}
  labels:
    {{- include "vertical-pod-autoscaler.labels" . | nindent 4 }}
specs:
  - description: "Allow VPA access to the K8s API Server"
    endpointSelector:
      matchLabels:
        {{- include "vertical-pod-autoscaler.selectorLabels" . | nindent 8 }}
    egress:
    - toEntities:
      - kube-apiserver
{{ end }}