apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    app.kubernetes.io/component: updater
    {{- include "vpa.labels" . | nindent 4 }}
  name: {{ include "vpa.fullname" . }}-updater
  namespace: {{ .Release.Namespace }}
spec:
  ingress:
  - ports:
    - port: 8943
      protocol: TCP
  podSelector:
    matchLabels:
      app.kubernetes.io/component: updater
      {{- include "vpa.labels" . | nindent 6 }}
  policyTypes:
  - Ingress